REACT_APP_API_KEY = AIzaSyDlBW0RULh2ncWSetC8sTQ91YFBr6sHUFo
REACT_APP_AUTH_DOMAIN = kakao-app-4c1d2.firebaseapp.com
REACT_APP_PROJECT_ID = kakao-app-4c1d2
REACT_APP_STORAGE_BUCKET = kakao-app-4c1d2.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 689552537895
REACT_APP_APP_ID = 1:689552537895:web:557dd3198ef7793f5b5102